.blogSection {
  position: relative;
  padding: 50px 24px;
  text-align: center;
  overflow: hidden;

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    .description {
      max-width: 1200px;
      margin: 1rem 0 2rem;
    }
    h3 {
      background-image: linear-gradient(45deg, #64d172, #000000);
      position: relative;
      font-size: 2rem;
      line-height: 2.5rem;
      margin-top: 1rem;
    }
  }
}

.blogs {
  max-width: 1155px;
  margin: 0 auto;

  .mainPost,
  .sidePost,
  .post {
    overflow: hidden;
  }

  span {
    color: #a09e9e;
  }

  p {
    color: #555;
  }

  img {
    transition: transform 0.4s ease; // smooth scaling
    will-change: transform; // optimize performance
  }

  a:hover {
    h4 {
      text-decoration: underline;
    }
    img {
      transform: scale(1.05); // scales the image on hover
    }
  }

  .loadMore {
    margin: auto 0;
    border: none;
    font-size: 1.3rem;
    cursor: pointer;
    display: block;
    text-decoration: underline;
    color: #143518;
    display: inline;
  }
}

.topPosts {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: stretch;
}

.blogs {
  .mainPost {
    flex: 2;
    display: flex;
    flex-direction: column;
    text-align: start;
    // overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      flex-grow: 1;
    }

    &:hover {
      img {
        transform: scale(1.03); // scales the image on hover
      }
    }

    h4,
    p {
      padding: 0.5rem 0 2rem;
    }

    h4 {
      font-size: 1.75rem;
      line-height: 2.2rem;
      margin-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    p {
      // line-height: 1.8rem;
    }

    span {
      font-size: 1.3rem;
    }
  }

  .secondaryPosts {
    .sidePost,
    .post {
      text-align: start;
    }
    img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    h4 {
      font-size: 1rem;
      margin-top: 0.7rem;
      line-height: 1.3rem;
      margin-bottom: 0.2rem;
    }

    p {
      font-size: 0.9rem;
      line-height: 1.2rem;
      margin-bottom: 1rem;
    }

    span {
      font-size: 0.9rem;
    }
  }

  .sidePosts {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
  }

  .sidePost {
    padding: 0 0 0.75rem 0;
    display: flex;
    flex-direction: column;
    // overflow: hidden;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.additionalPosts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(241px, 1fr));
  gap: 1rem;
}

.post {
  display: flex;
  flex-direction: column;
  height: 100%;

  h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.9rem;
    color: #555;
  }
}

.animated {
  opacity: 0;
  animation: fadeInUp 0.5s ease forwards;
  transition: all 0.3s ease;
}

.appear {
  animation-fill-mode: both;
}

@media (max-width: 768px) {
  .blogSection {
    padding-top: 40px;
    .wrapper {
      h3 {
        font-size: 1.5rem;
        line-height: 2rem;
        margin-bottom: 2rem;
      }
    }
  }

  .blogs {
    .mainPost {
      padding: 0 0 0.75rem 0;
      margin-bottom: 1rem;

      p {
        font-size: 0.9rem;
        line-height: 1.2rem;
        margin-bottom: 1rem;
        padding: 0;
      }

      span {
        font-size: 0.9rem;
      }
    }

    // .sidePosts {
    //   display: grid;
    //   grid-template-columns: repeat(auto-fit, minmax(241px, 1fr));
    // }
  }

  .topPosts {
    // gap: 0;
    margin-bottom: 0;
  }

  .secondaryPosts {
    // .sidePost,
    .post {
      max-width: 344px;
    }
    img {
      height: 350px;
    }
  }

  // .topPosts {
  //   flex-direction: column;
  // }

  // .sidePost {
  //   height: auto;
  // }

  .mainPost {
    margin-bottom: 0;
  }
}
