.partnersSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1260px;
  margin: auto;
  padding: 0 0 75px;

  .partnersInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    min-width: 290px;
    flex-wrap: wrap;
    gap: 5px;

    h3 {
      font-size: 1.5rem;
      line-height: 1.7rem;
      -webkit-text-fill-color: transparent;
      background-color: #143518;
      background-image: linear-gradient(45deg, #64d172, #000000);
      background-size: 100%;
      background-repeat: repeat;
      -webkit-background-clip: text;
      margin-bottom: 10px;
    }

    hr {
      display: block;
      background: #58b764;
      height: 0.25rem;
      width: 6.25rem;
      border: none;
      margin-bottom: 1.875rem;
    }
    p {
      // font-size: 1rem;
      // line-height: 20px;
      // color: #676767;
      margin-bottom: 0;
      // font-style: italic;
      text-align: center;
    }
  }
}

.partnersGrid {
  display: grid;
  gap: 2.65vw;
  margin: 20px 0;
  grid-template-columns: repeat(2, 1fr);

  .gridItem {
    width: 40vw;
    height: 40vw;
    min-width: 150px;
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
  }

  img {
    max-width: 100px;
  }
}

@media (min-width: 480px) {
  .partnersSection {
    .partnersGrid {
      grid-template-columns: repeat(3, 1fr);

      .gridItem {
        width: 30vw;
        max-width: 200px;
        height: 30vw;
        max-height: 200px;
      }
    }
  }
}

@media (min-width: 768px) {
  .partnersSection {
    .partnersInfo {
      width: 85%;
      align-items: center;
      h3 {
        font-size: 2.25rem;
        line-height: 2.5rem;
        margin-bottom: 30px;
      }

      p {
        // font-size: 1.3rem;
        // line-height: 28px;
        text-align: center;
      }
    }

    .partnersGrid {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 40px;
      width: 100%;
      max-width: 640px;

      .gridItem {
        width: 200px;
        height: 200px;
      }
    }
  }
}

@media (min-width: 992px) {
  .partnersSection {
    margin-top: 50px;
    .partnersInfo {
      h3 {
        font-size: 4rem;
        line-height: 4rem;
      }
    }
  }
}

@media (min-width: 1200px) {
  .partnersSection {
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    .partnersInfo {
      width: 40%;
      align-items: flex-start;
      h2 {
        font-size: 4rem;
        line-height: 4rem;
      }

      p {
        text-align: start;
        margin-bottom: 30px;
        // font-size: 1.3rem;
        // line-height: 28px;
      }
    }
  }
  .partnersGrid {
    margin-bottom: 0;
  }
}
